<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@drawable/im_user_1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_fullname"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="Sheronov Azizjon"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="2:41 PM"
                    android:textColor="#90ffffff"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_marginTop="3dp"
                android:text="Xurshidbek has just sent a voice message"
                android:textColor="#90ffffff"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="60dp"
        android:background="#696969"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>