<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_contact_profile"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@drawable/im_user_1"
            android:layout_width="55dp"
            android:layout_height="55dp"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_contact_name"
                android:text="Sheronov Azizjon"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_online"
                android:text="last seen recently"
                android:textSize="14sp"
                android:textColor="#90ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#696969"
        android:layout_marginStart="85dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>